server {
  listen 80;

  location / {
    # The root is where our files are.
    root   /usr/share/nginx/html;
    index  index.html;
    
    # This is the standard rule for ANY single-page application.
    # If the browser asks for /about and nginx can't find a file or folder
    # named "about", it will serve index.html instead.
    try_files $uri $uri/ /index.html;
  }
}